#surefire
#Thu Oct 17 19:33:14 PDT 2019
classPathUrl.61=C\:\\Users\\T935219\\.m2\\repository\\commons-beanutils\\commons-beanutils\\1.9.2\\commons-beanutils-1.9.2.jar
classPathUrl.60=C\:\\Users\\T935219\\.m2\\repository\\commons-validator\\commons-validator\\1.6\\commons-validator-1.6.jar
classPathUrl.119=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng-utils\\2.14.1\\surefire-testng-utils-2.14.1.jar
classPathUrl.118=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\jars\\pdfngreport-2.1.3.jar
classPathUrl.117=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\jars\\reportium-java-1.1.23.jar
classPathUrl.116=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\jars\\ATUReporter_Selenium_testNG_5.5_BETA.jar
classPathUrl.115=C\:\\Users\\T935219\\.m2\\repository\\avalon-framework\\avalon-framework-impl\\4.2.0\\avalon-framework-impl-4.2.0.jar
classPathUrl.114=C\:\\Users\\T935219\\.m2\\repository\\avalon-framework\\avalon-framework-api\\4.2.0\\avalon-framework-api-4.2.0.jar
classPathUrl.113=C\:\\Users\\T935219\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
classPathUrl.112=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-ext\\1.8\\batik-ext-1.8.jar
classPathUrl.111=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-extension\\1.8\\batik-extension-1.8.jar
classPathUrl.110=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svggen\\1.8\\batik-svggen-1.8.jar
useSystemClassLoader=true
classPathUrl.59=C\:\\Users\\T935219\\.m2\\repository\\org\\ow2\\asm\\asm\\7.1\\asm-7.1.jar
classPathUrl.58=C\:\\Users\\T935219\\.m2\\repository\\cglib\\cglib\\3.2.12\\cglib-3.2.12.jar
enableAssertions=true
classPathUrl.57=C\:\\Users\\T935219\\.m2\\repository\\io\\appium\\java-client\\7.2.0\\java-client-7.2.0.jar
classPathUrl.56=C\:\\Users\\T935219\\.m2\\repository\\com\\applitools\\eyes-sdk-core-java3-jersey2x\\3.2\\eyes-sdk-core-java3-jersey2x-3.2.jar
classPathUrl.55=C\:\\Users\\T935219\\.m2\\repository\\com\\applitools\\eyes-selenium-java3\\3.2\\eyes-selenium-java3-3.2.jar
classPathUrl.54=C\:\\Users\\T935219\\.m2\\repository\\com\\applitools\\eyes-sdk-java3-jersey2x\\3.1\\eyes-sdk-java3-jersey2x-3.1.jar
classPathUrl.53=C\:\\Users\\T935219\\.m2\\repository\\org\\javassist\\javassist\\3.18.1-GA\\javassist-3.18.1-GA.jar
classPathUrl.52=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\hk2\\hk2-locator\\2.4.0-b09\\hk2-locator-2.4.0-b09.jar
classPathUrl.51=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\hk2\\external\\javax.inject\\2.4.0-b09\\javax.inject-2.4.0-b09.jar
classPathUrl.50=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\hk2\\external\\aopalliance-repackaged\\2.4.0-b09\\aopalliance-repackaged-2.4.0-b09.jar
classPathUrl.109=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-transcoder\\1.8\\batik-transcoder-1.8.jar
classPathUrl.108=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-gvt\\1.8\\batik-gvt-1.8.jar
classPathUrl.107=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-awt-util\\1.8\\batik-awt-util-1.8.jar
classPathUrl.106=C\:\\Users\\T935219\\.m2\\repository\\xalan\\xalan\\2.7.0\\xalan-2.7.0.jar
classPathUrl.105=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-xml\\1.8\\batik-xml-1.8.jar
runStatisticsFile=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\.surefire-9C6735125CF08974776D095ABA517213D2DA9A8B
classPathUrl.104=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-script\\1.8\\batik-script-1.8.jar
classPathUrl.103=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-anim\\1.8\\batik-anim-1.8.jar
classPathUrl.102=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-bridge\\1.8\\batik-bridge-1.8.jar
classPathUrl.101=C\:\\Users\\T935219\\.m2\\repository\\xml-apis\\xml-apis-ext\\1.3.04\\xml-apis-ext-1.3.04.jar
classPathUrl.100=C\:\\Users\\T935219\\.m2\\repository\\xml-apis\\xml-apis\\1.3.04\\xml-apis-1.3.04.jar
classPathUrl.49=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\hk2\\hk2-utils\\2.4.0-b09\\hk2-utils-2.4.0-b09.jar
testng.test.classpath=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\target\\test-classes
classPathUrl.48=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\hk2\\hk2-api\\2.4.0-b09\\hk2-api-2.4.0-b09.jar
classPathUrl.47=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-client\\2.16\\jersey-client-2.16.jar
surefireClassPathUrl.4=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.14.1\\surefire-api-2.14.1.jar
classPathUrl.46=C\:\\Users\\T935219\\.m2\\repository\\javax\\ws\\rs\\javax.ws.rs-api\\2.0.1\\javax.ws.rs-api-2.0.1.jar
surefireClassPathUrl.3=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\maven\\surefire\\common-java5\\2.14.1\\common-java5-2.14.1.jar
classPathUrl.45=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\hk2\\osgi-resource-locator\\1.0.1\\osgi-resource-locator-1.0.1.jar
surefireClassPathUrl.2=C\:\\Users\\T935219\\.m2\\repository\\org\\codehaus\\plexus\\plexus-utils\\1.0.4\\plexus-utils-1.0.4.jar
classPathUrl.44=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\jersey\\bundles\\repackaged\\jersey-guava\\2.16\\jersey-guava-2.16.jar
surefireClassPathUrl.1=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\maven\\maven-artifact\\2.0\\maven-artifact-2.0.jar
classPathUrl.43=C\:\\Users\\T935219\\.m2\\repository\\javax\\annotation\\javax.annotation-api\\1.2\\javax.annotation-api-1.2.jar
surefireClassPathUrl.0=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-testng\\2.14.1\\surefire-testng-2.14.1.jar
classPathUrl.42=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\jersey\\core\\jersey-common\\2.16\\jersey-common-2.16.jar
classPathUrl.41=C\:\\Users\\T935219\\.m2\\repository\\org\\glassfish\\jersey\\connectors\\jersey-apache-connector\\2.16\\jersey-apache-connector-2.16.jar
classPathUrl.40=C\:\\Users\\T935219\\.m2\\repository\\com\\applitools\\eyes-connectivity-java3-jersey2x\\3.2\\eyes-connectivity-java3-jersey2x-3.2.jar
providerConfiguration=org.apache.maven.surefire.testng.TestNGProvider
runOrder=filesystem
testFwJarVersion=6.8
classPathUrl.39=C\:\\Users\\T935219\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-core\\2.5.1\\jackson-core-2.5.1.jar
childDelegation=false
classPathUrl.38=C\:\\Users\\T935219\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-annotations\\2.5.0\\jackson-annotations-2.5.0.jar
classPathUrl.37=C\:\\Users\\T935219\\.m2\\repository\\com\\fasterxml\\jackson\\core\\jackson-databind\\2.5.1\\jackson-databind-2.5.1.jar
classPathUrl.36=C\:\\Users\\T935219\\.m2\\repository\\org\\imgscalr\\imgscalr-lib\\4.2\\imgscalr-lib-4.2.jar
classPathUrl.35=C\:\\Users\\T935219\\.m2\\repository\\com\\applitools\\eyes-common-java3\\3.2\\eyes-common-java3-3.2.jar
classPathUrl.99=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-util\\1.8\\batik-util-1.8.jar
classPathUrl.34=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-leg-rc\\2.53.1\\selenium-leg-rc-2.53.1.jar
classPathUrl.98=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-parser\\1.8\\batik-parser-1.8.jar
classPathUrl.33=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-support\\2.53.1\\selenium-support-2.53.1.jar
classPathUrl.97=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-dom\\1.8\\batik-dom-1.8.jar
classPathUrl.32=C\:\\Users\\T935219\\.m2\\repository\\io\\netty\\netty\\3.5.7.Final\\netty-3.5.7.Final.jar
classPathUrl.96=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-css\\1.8\\batik-css-1.8.jar
classPathUrl.31=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-safari-driver\\2.53.1\\selenium-safari-driver-2.53.1.jar
classPathUrl.95=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\batik-svg-dom\\1.8\\batik-svg-dom-1.8.jar
classPathUrl.30=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-ie-driver\\2.53.1\\selenium-ie-driver-2.53.1.jar
classPathUrl.94=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\xmlgraphics-commons\\2.0.1\\xmlgraphics-commons-2.0.1.jar
classPathUrl.93=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlgraphics\\fop\\2.0\\fop-2.0.jar
classPathUrl.92=C\:\\Users\\T935219\\.m2\\repository\\jfree\\jcommon\\1.0.16\\jcommon-1.0.16.jar
classPathUrl.91=C\:\\Users\\T935219\\.m2\\repository\\jfree\\jfreechart\\1.0.13\\jfreechart-1.0.13.jar
classPathUrl.90=C\:\\Users\\T935219\\.m2\\repository\\org\\yaml\\snakeyaml\\1.6\\snakeyaml-1.6.jar
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\src\\test\\java
reportsDirectory=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\target\\surefire-reports
classPathUrl.29=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-firefox-driver\\2.53.1\\selenium-firefox-driver-2.53.1.jar
classPathUrl.28=C\:\\Users\\T935219\\.m2\\repository\\commons-collections\\commons-collections\\3.2.2\\commons-collections-3.2.2.jar
classPathUrl.27=C\:\\Users\\T935219\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-api\\9.2.15.v20160210\\websocket-api-9.2.15.v20160210.jar
classPathUrl.26=C\:\\Users\\T935219\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-common\\9.2.15.v20160210\\websocket-common-9.2.15.v20160210.jar
classPathUrl.25=C\:\\Users\\T935219\\.m2\\repository\\org\\eclipse\\jetty\\jetty-io\\9.2.15.v20160210\\jetty-io-9.2.15.v20160210.jar
classPathUrl.89=C\:\\Users\\T935219\\.m2\\repository\\com\\beust\\jcommander\\1.27\\jcommander-1.27.jar
classPathUrl.24=C\:\\Users\\T935219\\.m2\\repository\\org\\eclipse\\jetty\\jetty-util\\9.2.15.v20160210\\jetty-util-9.2.15.v20160210.jar
classPathUrl.88=C\:\\Users\\T935219\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.23=C\:\\Users\\T935219\\.m2\\repository\\org\\eclipse\\jetty\\websocket\\websocket-client\\9.2.15.v20160210\\websocket-client-9.2.15.v20160210.jar
classPathUrl.87=C\:\\Users\\T935219\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.1\\hamcrest-core-1.1.jar
classPathUrl.22=C\:\\Users\\T935219\\.m2\\repository\\org\\w3c\\css\\sac\\1.3\\sac-1.3.jar
classPathUrl.86=C\:\\Users\\T935219\\.m2\\repository\\junit\\junit\\4.10\\junit-4.10.jar
classPathUrl.21=C\:\\Users\\T935219\\.m2\\repository\\net\\sourceforge\\cssparser\\cssparser\\0.9.18\\cssparser-0.9.18.jar
classPathUrl.85=C\:\\Users\\T935219\\.m2\\repository\\org\\testng\\testng\\6.8\\testng-6.8.jar
classPathUrl.20=C\:\\Users\\T935219\\.m2\\repository\\xerces\\xercesImpl\\2.11.0\\xercesImpl-2.11.0.jar
classPathUrl.84=C\:\\Users\\T935219\\.m2\\repository\\net\\java\\dev\\jna\\jna-platform\\4.1.0\\jna-platform-4.1.0.jar
classPathUrl.83=C\:\\Users\\T935219\\.m2\\repository\\net\\java\\dev\\jna\\jna\\4.1.0\\jna-4.1.0.jar
classPathUrl.82=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\commons\\commons-exec\\1.3\\commons-exec-1.3.jar
classPathUrl.81=C\:\\Users\\T935219\\.m2\\repository\\com\\google\\guava\\guava\\19.0\\guava-19.0.jar
classPathUrl.80=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.4.3\\httpcore-4.4.3.jar
classPathUrl.9=C\:\\Users\\T935219\\.m2\\repository\\stax\\stax-api\\1.0.1\\stax-api-1.0.1.jar
classPathUrl.8=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\xmlbeans\\xmlbeans\\2.6.0\\xmlbeans-2.6.0.jar
preferTestsFromInStream=false
classPathUrl.7=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\poi\\poi-ooxml-schemas\\3.13\\poi-ooxml-schemas-3.13.jar
classPathUrl.6=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\poi\\poi-ooxml\\3.13\\poi-ooxml-3.13.jar
classPathUrl.5=C\:\\Users\\T935219\\.m2\\repository\\commons-codec\\commons-codec\\1.9\\commons-codec-1.9.jar
classPathUrl.4=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\poi\\poi\\3.13\\poi-3.13.jar
classPathUrl.3=C\:\\Users\\T935219\\.m2\\repository\\log4j\\log4j\\1.2.17\\log4j-1.2.17.jar
classPathUrl.2=C\:\\Users\\T935219\\.m2\\repository\\commons-io\\commons-io\\2.4\\commons-io-2.4.jar
classPathUrl.1=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\target\\classes
classPathUrl.0=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\target\\test-classes
isTrimStackTrace=true
classPathUrl.19=C\:\\Users\\T935219\\.m2\\repository\\net\\sourceforge\\htmlunit\\neko-htmlunit\\2.21\\neko-htmlunit-2.21.jar
classPathUrl.18=C\:\\Users\\T935219\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit-core-js\\2.17\\htmlunit-core-js-2.17.jar
classPathUrl.17=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\httpcomponents\\httpmime\\4.5.2\\httpmime-4.5.2.jar
classPathUrl.16=C\:\\Users\\T935219\\.m2\\repository\\net\\sourceforge\\htmlunit\\htmlunit\\2.21\\htmlunit-2.21.jar
classPathUrl.15=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\htmlunit-driver\\2.21\\htmlunit-driver-2.21.jar
classPathUrl.79=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.5.1\\httpclient-4.5.1.jar
classPathUrl.14=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-edge-driver\\2.53.1\\selenium-edge-driver-2.53.1.jar
testSuiteXmlFiles0=C\:\\Users\\T935219\\Desktop\\Traction Guest\\tractionGuest\\testng.xml
classPathUrl.78=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-api\\2.53.1\\selenium-api-2.53.1.jar
classPathUrl.13=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-chrome-driver\\2.53.1\\selenium-chrome-driver-2.53.1.jar
classPathUrl.77=C\:\\Users\\T935219\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.3.1\\gson-2.3.1.jar
classPathUrl.12=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-java\\2.53.1\\selenium-java-2.53.1.jar
useManifestOnlyJar=true
classPathUrl.76=C\:\\Users\\T935219\\.m2\\repository\\cglib\\cglib-nodep\\2.1_3\\cglib-nodep-2.1_3.jar
classPathUrl.11=C\:\\Users\\T935219\\.m2\\repository\\org\\jsoup\\jsoup\\1.9.2\\jsoup-1.9.2.jar
classPathUrl.75=C\:\\Users\\T935219\\.m2\\repository\\org\\seleniumhq\\selenium\\selenium-remote-driver\\2.53.1\\selenium-remote-driver-2.53.1.jar
classPathUrl.10=C\:\\Users\\T935219\\.m2\\repository\\org\\json\\json\\20140107\\json-20140107.jar
classPathUrl.74=C\:\\Users\\T935219\\.m2\\repository\\com\\sun\\mail\\imap\\1.4.5\\imap-1.4.5.jar
classPathUrl.73=C\:\\Users\\T935219\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.72=C\:\\Users\\T935219\\.m2\\repository\\com\\sun\\mail\\javax.mail\\1.4.4\\javax.mail-1.4.4.jar
classPathUrl.71=C\:\\Users\\T935219\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.7.26\\slf4j-api-1.7.26.jar
classPathUrl.70=C\:\\Users\\T935219\\.m2\\repository\\org\\aspectj\\aspectjweaver\\1.9.4\\aspectjweaver-1.9.4.jar
classPathUrl.120=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-grouper\\2.14.1\\surefire-grouper-2.14.1.jar
failIfNoTests=false
classPathUrl.69=C\:\\Users\\T935219\\.m2\\repository\\org\\springframework\\spring-expression\\5.1.8.RELEASE\\spring-expression-5.1.8.RELEASE.jar
classPathUrl.68=C\:\\Users\\T935219\\.m2\\repository\\org\\springframework\\spring-jcl\\5.1.8.RELEASE\\spring-jcl-5.1.8.RELEASE.jar
classPathUrl.67=C\:\\Users\\T935219\\.m2\\repository\\org\\springframework\\spring-core\\5.1.8.RELEASE\\spring-core-5.1.8.RELEASE.jar
classPathUrl.66=C\:\\Users\\T935219\\.m2\\repository\\org\\springframework\\spring-beans\\5.1.8.RELEASE\\spring-beans-5.1.8.RELEASE.jar
classPathUrl.65=C\:\\Users\\T935219\\.m2\\repository\\org\\springframework\\spring-aop\\5.1.8.RELEASE\\spring-aop-5.1.8.RELEASE.jar
classPathUrl.64=C\:\\Users\\T935219\\.m2\\repository\\org\\springframework\\spring-context\\5.1.8.RELEASE\\spring-context-5.1.8.RELEASE.jar
classPathUrl.63=C\:\\Users\\T935219\\.m2\\repository\\org\\apache\\commons\\commons-lang3\\3.9\\commons-lang3-3.9.jar
classPathUrl.62=C\:\\Users\\T935219\\.m2\\repository\\commons-digester\\commons-digester\\1.8.1\\commons-digester-1.8.1.jar
