#Title
pdfreport.title.text=Traction Guest Automation Report
pdfreport.title.align=right

#report file name
pdfreport.file.name=Traction Guest Automation Report

# application build version
pdfreport.app.build.version=Build v2.0.8

# Build System Details manual/code/hide code is default, use hide for not to display
# enable below only for manual setting by setting code mode it will automatically populate the values in report
# manual only for the mobile/tab env related details
pdfreport.build.system.details.by=hide

# set above manual and enable below properties
#pdfreport.additional.line1=OS : testOS (64 bit)
#pdfreport.additional.line2=SYSTEM : test@testingbox
#pdfreport.additional.line3=Lorem ipsum dolor sit amet


#TimeColumn Date Format
#"yyyy.MM.dd G 'at' HH:mm:ss z" | 2001.07.04 AD at 12:08:56 PDT
#"EEE, MMM d, ''yy" | Wed, Jul 4, '01
#"h:mm a"  |  12:08 PM
#"hh 'o''clock' a, zzzz" | 12 o'clock PM, Pacific Daylight Time
#"K:mm a, z" | 0:08 PM, PDT
#"yyyyy.MMMMM.dd GGG hh:mm aaa" | 02001.July.04 AD 12:08 PM
#"EEE, d MMM yyyy HH:mm:ss Z"  |  Wed, 4 Jul 2001 12:08:56 -0700
#"yyMMddHHmmssZ" | 010704120856-0700
#"yyyy-MM-dd'T'HH:mm:ss.SSS'Z'" |  2001-07-04T12:08:56.235-0700
#"yyyy-MM-dd'T'HH:mm:ss.SSSXXX" |  2001-07-04T12:08:56.235-07:00
#"YYYY-'W'ww-u" | 2001-W27-3

pdfngreport.time.column.format=MMMM dd YYYY hh:MM:sss

#Logo
pdfreport.logo=show
pdfreport.report.logo.file=C://Users//T935219//Desktop//Traction Guest//tractionGuest//pdf logo//tractionGuest.jpg
pdfreport.report.logo.align=left

# chat related
#pdfreport.pie.chart.type=normal
pdfreport.pie.chart.type=normal

# pdf report output location
pdfreport.outputdir=C://Users//T935219//Desktop//Traction Guest//tractionGuest//PDF Reports

# tables/page setting : show/hide
pdfreport.exception.page=hide

# for the better view or use of the space please use only 4 column. showing all columns will make the view cluttered
pdfreport.table.column.time=show
pdfreport.table.column.test=show
pdfreport.table.column.case=hide
pdfreport.table.column.timetaken=show
pdfreport.table.column.description=hide

# Below setting only for selenium user for selenium failed screen shot link show related
#pdfreport.show.selenium.screenshot.link=show
#pdfreport.selenium.failed.test.screenshot.outputdir=D:/workspace/Core_Framework_Charter/PDF Reports

# Custom color setting Coming soon on 3.0.0 version