#=============================================Common Page
commanPage_txt_notificationMsg_xpath=//span[contains(@class,'notification__content')]

#=============================================Login Page
loginPage_txtbx_username_xpath=//input[@id='username']
loginPage_txtbx_password_xpath=//input[@id='pword']
loginPage_btn_signIn_xpath=//button[contains(.,'Sign In')]

#=============================================Guestbook Page
guestBook_btn_guestBook_xpath==//i[contains(@class,'menu-btn-icon icon icon--l icon--black icon--flat mdi mdi-pen')]
guestBook_txt_fullView_xpath=//span[contains(.,'All | Full View')]
guestBook_btn_locations_xpath=//i[contains(@class,'menu-btn-icon icon icon--l icon--black icon--flat mdi mdi-map-marker-radius')]

#=============================================Locations Page
locations_txt_locations_xpath=//span[contains(.,'Locations')]
locations_btn_addLocation_xpath=//*[@id="uiContainer"]/div/div[1]/div/div[1]/div/div/button[2]/i
locations_txtbx_locationName_xpath=//input[contains(@type,'text')]
locations_drpdwn_locationType_xpath=//span[contains(@class,'lx-select-selected__value ng-binding ng-scope')]
locations_drpdwnValue_Lobby_xpath==//li[contains(.,'Lobby')]
locations_btn_ok_xpath=//button[contains(.,'OK')]
locations_btn_save_xpath=//button[contains(.,'Save')]
locations_lnk_locationNamePart1_xpath=//div[@class='truncate notranslate ng-binding'][contains(.,'
locations_lnk_locationNamePart2_xpath=')]
locations_tab_invites_xpath=//span[@ng-if='tab.label'][contains(.,'Invites')]
locations_icon_inviteGuest_xpath=//i[contains(@class,'mdi mdi-account-plus ng-scope')]
locations_txtbx_guestEmail_xpath=//input[@name='guestEmail']
locations_txtbx_firstName_xpath=//input[contains(@ng-model,'invite.first_name')]
locations_txtbx_lastName_xpath=//input[contains(@ng-model,'invite.last_name')]
locations_txtbx_company_xpath=//input[contains(@ng-model,'invite.company')]
locations_btn_saveInvite_xpath=//button[contains(@ng-click,'createInvitedGuest(false)')]
locations_ckbx_guestList_xpath=//*[@id="invitedGuestsTable"]/table/thead/tr/th[1]
locations_icon_deleteGuest_xpath=//i[contains(@class,'mdi mdi-delete-forever ng-scope')]
locations_btn_deleteLocation_xpath=//i[contains(@class,'icon icon--s icon--grey icon--flat mdi mdi-delete')]
locations_btn_confirmDelete_xpath=/html/body/div[3]/div[3]/button[2]
locations_icon_uploadCSV_xpath=//i[contains(@class,'mdi mdi-upload ng-scope')]
locations_inputFile_browse_xpath=//input[contains(@type,'file')]
locations_btn_upload_xpath=//button[@class='btn btn--m btn--guest-theme btn--flat ng-scope'][contains(.,'Upload')]


